[Settings]

; Auto launch the game when the mod starts.
LaunchGame=1

; Path to the game executable.
GamePath=C:\Program Files (x86)\Steam\SteamApps\common\PinballArcade\PinballArcade11.exe

; Overlay is hidden when the game starts.
StartHidden=1

; Opacity of the overlay (0 -> 1.0 / 0.1 range).
Opacity=1.0

; Enable/disable the mod.
FreeCameraMode=1

; Auto hide the ingame HUD when you click START button.
AutoHideHUD=0

; The cam values are applied to the sliders when you click START button, otherwise sliders value are applied to the cam.
AutoCamToSliders=1

; Check if a *.cam file exists for the current table and automatically loads it.
AutoLoadCamFile=1

; Enable/disable Hotkeys.
HotKeys=0

; The key (constant) defined in the game to manually hide the ingame HUD (default key: H)
; Keyboard scan code constants list: http://goo.gl/rvrMS9
; Take the hex value in the table (0x48) and convert it to an integer (72);
HideHUDKey=72

[Cabinet]

; Enable cabinet mode, dual monitor display with backglass & DMD.
CabinetMode=1

; Backglass monitor number (as displayed in Windows/Nvidia/Ati display settings).
BGMonitor=2

; Game window stretching value (to the second monitor) in pixels.
WindowStretch=293

[DMD]

; ### DMD Settings (position is ignored when a table specific DMD file exists) ###

; DMD monitor number (as displayed in Windows/Nvidia/Ati display settings).
DMDMonitor=2

; DMD Default X Position.
DMDXPos=305
; DMD Default Y Position.
DMDYPos=790

; DMD always on top of all windows.
DMDTopMost=1

; DMD position is locked by default.
DMDLockedPos=0

; DMD size is locked by default.
DMDLockedSize=0

; ############################# HOTKEYS NOTE ###############################
; # For a complete list of usable keys, please visit: http://goo.gl/0blPF6 #
; # NumLock key should be ON to use NumPad keys.			   #
; # 'PageUp' key is also known as 'Prior' for backwards compatibility.     #
; # 'PageDown' key is also known as 'Next' for backwards compatibility.    #
; ##########################################################################

[HotKeys]

HideShowOverlay=NumPad0
XTranslation+=Right
XTranslation-=Left
YTranslation+=Up
YTranslation-=Down
ZTranslation+=Home
ZTranslation-=End
XRotation+=NumPad2
XRotation-=NumPad5
YRotation+=Numpad6
YRotation-=Numpad4
ZRotation+=NumPad1
ZRotation-=NumPad3
FOV+=Insert
FOV-=Delete
CamSpeed+=Add
CamSpeed-=Subtract
SetCamView1=F1
SetCamView2=F2
SetCamView3=F3
CycleViews=F4
